/* 
  File: styles.css
  Author(s): Group 3
  Date: 06/16/2025
*/

/* RESET & BASE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #4da6ff;
  --secondary: #7ed957;
  --accent: #ffd166;
  --cta: #ff6f00;
  --text: #1e1e1e;
  --light: #ffffff;
  --dark: #333333;
  --gray: #f2f2f2;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  color: var(--text);
  background-color: var(--light);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

/* HEADER & NAVIGATION */
header {
  background-color: var(--primary);
  padding: 20px 0;
  color: var(--light);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-family: 'Fredoka', Arial, sans-serif;
  font-size: 1.8rem;
}

#menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--light);
  cursor: pointer;
}

nav {
  display: block;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav li {
  position: relative;
}

nav a {
  color: var(--light);
  text-decoration: none;
  font-weight: bold;
  padding: 5px 0;
  transition: all 0.3s ease;
}

nav a:hover {
  color: var(--accent);
}

nav a.active {
  border-bottom: 3px solid var(--accent);
}

/* MAIN CONTENT */
main {
  flex: 1;
  padding: 40px 0;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-family: 'Fredoka', Arial, sans-serif;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 20px;
}

h3 {
  font-family: 'Fredoka', Arial, sans-serif;
  font-size: 1.5rem;
  color: var(--secondary);
  margin-bottom: 15px;
}

/* HERO SECTION */
.hero {
  background-color: var(--secondary);
  padding: 60px 20px;
  text-align: center;
  color: var(--light);
  margin-bottom: 40px;
}

.hero h2 {
  font-size: 2.2rem;
  color: var(--light);
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 25px;
}

/* BUTTONS */
.cta-button {
  background-color: var(--cta);
  color: var(--light);
  padding: 12px 30px;
  display: inline-block;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #e65c00;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* GRID SECTION */
.grid-section {
  padding: 30px 0;
}

.grid-container {
  display: grid;
  gap: 25px;
}

.grid-item {
  background-color: var(--gray);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
}

/* IMAGES */
img {
  max-width: 90%;
  width: 30em;
  height: auto;
  display: block;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.home-image, .video-wrapper {
  text-align: center;
}

/* TABLE STYLES */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table-wrapper table {
  min-width: 600px; 
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary);
  color: var(--light);
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: var(--gray);
}

tr:hover {
  background-color: #e6f2ff;
}

/* FORM STYLES */
form {
  max-width: 100%;
  margin: 0px auto;
}

form, .form-row {
  display: block;
  flex-wrap: wrap;
}

fieldset {
  border: 2px solid var(--primary);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  min-width: 0;
}

legend {
  padding: 0 15px;
  font-weight: bold;
  color: var(--primary);
  font-size: 1.2rem;
}

label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
}

select {
  width: 30%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
}

/* Radio button group */
.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.radio-option {
  display: flex;
  align-items: center;
}

.radio-option input {
  width: auto;
  margin-right: 8px;
}

button[type="submit"] {
  background: var(--cta);
  color: var(--light);
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  display: block;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background: #e65c00;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* FAQ STYLES */
.faq-item {
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.faq-question {
  width: 100%;
  padding: 20px;
  text-align: left;
  background: var(--primary);
  color: var(--light);
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #3a8de0;
}

.faq-question.active {
  background: #3a8de0;
}

.toggle-icon {
  font-size: 1.5rem;
  margin-left: 10px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  background: var(--light);
  transition: all 0.4s ease;
}

.faq-answer.active {
  max-height: 500px;
  padding: 20px;
}

/* CONTACT SECTION */
.contact-info {
  background: var(--gray);
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.contact-info ul {
  list-style: none;
}

.contact-info li {
  margin: 15px 0;
  font-size: 1.1rem;
}

.contact-info strong {
  color: var(--primary);
}

.contact-form {
  margin-bottom: 30px;
}

/* CORE VALUES LIST */
.core-values {
  list-style-type: none;
  padding: 0;
}

.core-values li {
  padding: 10px 0;
  font-size: 1.1em;
  margin-left: 20px;
}

/* FOOTER */
footer {
  background-color: var(--primary);
  color: var(--light);
  text-align: center;
  padding: 30px 0;
  margin-top: 60px;
}

footer p {
  margin-bottom: 15px;
}

.social {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social a {
  color: var(--light);
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.social a:hover {
  color: var(--accent);
  transform: translateY(-3px);
}

.social img {
  max-width: 30%;
}
/* RESPONSIVE LAYOUT */
/* mobile only */
@media (max-width: 599px) {
  #menu-toggle {
    display: block;
  }

  nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--primary);
    display: none;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  }

  nav ul {
    flex-direction: column;
    padding: 20px 0;
  }

  nav li {
    margin: 10px 0;
  }

  nav.show {
    display: block;
  }
  
  .hero {
    padding: 40px 20px;
  }
  
  .hero h2 {
    font-size: 1.8rem;
  }
  
  table {
    font-size: 0.9rem;
  }
  
  .radio-group {
    flex-direction: column;
    gap: 10px;
  }

  .form-row {
    flex-direction: column;
    display: flex;
  }
}

/* tablet */
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  select {
    width: 50;
    max-width: 50%;
    overflow: hidden;
    box-sizing: border-box;
  }
}

/* desktop and large desktop */
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .hero h2 {
    font-size: 2.5rem;
  }

  img {
    width: 100%;
  }

  select {
    width: 100%;
    max-width: 100%;
  }
}

/* PRINT STYLES */
@media print {
  header, footer, .cta-button, .social, #menu-toggle {
    display: none !important;
  }
  
  body {
    background: white;
    color: black;
    font-size: 12pt;
  }
  
  main {
    padding: 10px;
  }
  
  a::after {
    content: " (" attr(href) ")";
    font-size: 10pt;
  }
}
