<!-- 
  File: about.html
  Author(s): Group 3
  Date: 06/16/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free tutoring in basic math for children in need" />
  <title>About Us - Math4All</title>

   <link rel="icon" href="images/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Math4All</h1>
      <!-- Hamburger menu button -->
      <button id="menu-toggle" aria-label="Open navigation">&#9776;</button>

      <nav id="main-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section>
        <h2>Our Story</h2>
        <p>Math4All began with a mission to make math accessible to every child — regardless of their background or income. We believe every kid deserves the chance to succeed in math and gain confidence in their learning journey.</p>
      </section>

      <section>
        <h3>Watch Our Impact</h3>
        <div class="video-wrapper">
          <iframe width="100%" height="400"
            src="https://www.youtube.com/embed/LZriSMWMHZA"
            title="Heart Math Tutoring helping one student at a time"
            frameborder="0"
            allowfullscreen>
          </iframe>
        </div>
      </section>

      <section>
        <h3>Our Core Values</h3>
        <ul class="core-values">
          <li>🎓 Education for All</li>
          <li>❤️ Empathy and Support</li>
          <li>📊 Growth Through Practice</li>
          <li>🤝 Community Collaboration</li>
        </ul>
      </section>

      <section>
        <h3>Meet Our Volunteers</h3>
        <img src="images/volunteering.jpg" alt="Volunteer tutoring a student in the classroom" />
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Math4All. All rights reserved.</p>
      <ul class="social">
        <li><a href="#" aria-label="Facebook"><img src="images/facebook-logo.png" alt="Facebook Logo"></a></li>
        <li><a href="#" aria-label="Twitter"><img src="images/x-logo.png" alt="X Logo"></a></li>
        <li><a href="#" aria-label="Instagram"><img src="images/instagram-logo.png" alt="Instagram Logo"></a></li>
      </ul>
    </div>
</body>
</html>
