<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Math4All</title>
  <meta name="description" content="Reach out to Math4All for free math tutoring or volunteer opportunities." />

   <link rel="icon" href="images/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Math4All</h1>
      <button id="menu-toggle" aria-label="Toggle navigation">&#9776;</button>
      <nav id="main-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have questions or want to get involved, we'd love to hear from you!</p>

      <section class="contact-info">
        <ul>
          <li><strong>Email:</strong> info@math4all.org</li>
          <li><strong>Phone:</strong> (555) 321-1234</li>
          <li><strong>Address:</strong> 100 Learning Way, Tutorville, UT</li>
        </ul>
      </section>
      
      <section class="contact-form">
        <h3>Send Us a Message</h3>
        <form>
          <label for="name">Your Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Your Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <button type="submit">Send</button>
        </form>
      </section>

      <!-- Contact Image -->
      <img src="images/help-desk.jpg" alt="Friendly staff ready to help" />
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Math4All. All rights reserved.</p>
      <ul class="social">
        <li><a href="#" aria-label="Facebook"><img src="images/facebook-logo.png" alt="Facebook Logo"></a></li>
        <li><a href="#" aria-label="Twitter"><img src="images/x-logo.png" alt="X Logo"></a></li>
        <li><a href="#" aria-label="Instagram"><img src="images/instagram-logo.png" alt="Instagram Logo"></a></li>
      </ul>
    </div>
</body>
</html>
