<!-- 
  File: faq.html
  Author(s): Group 3
  Date: 06/16/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free tutoring in basic math for children in need" />
  <title>Math4All</title>

    <link rel="icon" href="images/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Math4All</h1>
      <!-- Hamburger menu button -->
      <button id="menu-toggle" aria-label="Open navigation">&#9776;</button>

      <nav id="main-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      
      <div class="faq-item">
        <button class="faq-question">Who can sign up?<span class="toggle-icon">+</span></button>
        <div class="faq-answer">
          <p>Any child in grades 3-6 who needs help with basic math can join our free program.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">Is it really free?<span class="toggle-icon">+</span></button>
        <div class="faq-answer">
          <p>Yes! All our tutoring services are completely free of charge.</p>
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">What technology is needed?<span class="toggle-icon">+</span></button>
        <div class="faq-answer">
          <p>For online sessions, you'll need a computer with internet access and a webcam. For in-person sessions, no special technology is required.</p>
        </div>
      </div>

      <img src="images/kids-raising-hands.jpg" alt="Students participating in class" />
    </div> <!-- End container -->
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Math4All. All rights reserved.</p>
      <ul class="social">
        <li><a href="#" aria-label="Facebook"><img src="images/facebook-logo.png" alt="Facebook Logo"></a></li>
        <li><a href="#" aria-label="Twitter"><img src="images/x-logo.png" alt="X Logo"></a></li>
        <li><a href="#" aria-label="Instagram"><img src="images/instagram-logo.png" alt="Instagram Logo"></a></li>
      </ul>
    </div>
</body>
</html>
