<!-- 
  File: index.html
  Author(s): Group 3
  Date: 06/16/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free tutoring in basic math for children in need" />
  <title>Home | Math4All</title>

  <link rel="icon" href="images/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Math4All</h1>
      <button id="menu-toggle" aria-label="Open navigation">&#9776;</button>

      <nav id="main-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Empowering Kids Through Free Math Tutoring</h2>
        <p>We help kids who need it most build confidence and skills in math — completely free.</p>
        <a href="register.html" class="cta-button">Get Free Help</a>
      </div>
    </section>

    <section class="grid-section">
      <div class="container grid-container">
        <article class="grid-item">
          <h3>Who We Are</h3>
          <p>We're a team of volunteers passionate about making education accessible to all.</p>
        </article>

        <article class="grid-item">
          <h3>How We Help</h3>
          <p>Our tutors offer free, personalized support in basic math for kids from underserved communities.</p>
        </article>

        <article class="grid-item">
          <h3>Success Stories</h3>
          <p>Read how students improved their math grades and self-esteem through our program.</p>
        </article>

        <article class="grid-item">
          <h3>Join as Volunteer</h3>
          <p>Want to make a difference? We’re always looking for kind, committed math tutors.</p>
        </article>
      </div>
    </section>

    <img src="images/kids-learning.jpg" alt="Children learning math together"/>
  
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Math4All. All rights reserved.</p>
      <ul class="social">
        <li><a href="#" aria-label="Facebook"><img src="images/facebook-logo.png" alt="Facebook Logo"></a></li>
        <li><a href="#" aria-label="Twitter"><img src="images/x-logo.png" alt="X Logo"></a></li>
        <li><a href="#" aria-label="Instagram"><img src="images/instagram-logo.png" alt="Instagram Logo"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>

