<!-- 
  File: programs.html
  Author(s): Group 3
  Date: 06/16/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tutoring programs offered by Math4All" />
  <title>Programs | Math4All</title>

   <link rel="icon" href="images/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Math4All</h1>
      <button id="menu-toggle" aria-label="Open navigation">&#9776;</button>

      <nav id="main-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="container">
      <h2>Our Free Math Tutoring Programs</h2>
      <p>Below is a list of our current tutoring sessions. All programs are completely free and open to children who need help with basic math.</p>

      <div class="table-wrapper">
      <table>
        <caption>Available Programs</caption>
        <thead>
          <tr>
            <th>Grade</th>
            <th>Topic</th>
            <th>Tutor</th>
            <th>Schedule</th>
            <th>Mode</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>3rd Grade</td>
            <td>Addition & Subtraction</td>
            <td>Mr. Luis</td>
            <td>Mon/Wed 3PM</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>4th Grade</td>
            <td>Fractions</td>
            <td>Ms. Anna</td>
            <td>Tue/Thu 4PM</td>
            <td>In-person</td>
          </tr>
          <tr>
            <td>5th Grade</td>
            <td>Multiplication</td>
            <td>Mr. John</td>
            <td>Fri 2PM</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>6th Grade</td>
            <td>Decimals</td>
            <td>Ms. Carla</td>
            <td>Mon/Wed 5PM</td>
            <td>Online</td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="home-image">
        <img src="images/classroom.jpg" alt="Tutoring session with kids learning math" />
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Math4All. All rights reserved.</p>
      <ul class="social">
        <li><a href="#" aria-label="Facebook"><img src="images/facebook-logo.png" alt="Facebook Logo"></a></li>
        <li><a href="#" aria-label="Twitter"><img src="images/x-logo.png" alt="X Logo"></a></li>
        <li><a href="#" aria-label="Instagram"><img src="images/instagram-logo.png" alt="Instagram Logo"></a></li>
      </ul>
    </div>
</body>
</html>
