<!-- 
  File: register.html
  Author(s): Group 3
  Date: 06/16/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free tutoring in basic math for children in need" />
  <title>Math4All</title>

   <link rel="icon" href="images/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Math4All</h1>
      <!-- Hamburger menu button -->
      <button id="menu-toggle" aria-label="Open navigation">&#9776;</button>

      <nav id="main-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="container">
      <h2>Join Math4All</h2>
      
      <form class="form-row">
          <fieldset>
    <legend>Student Information</legend>

    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="first-name" required>

    <label for="last-name">Last Name:</label>
    <input type="text" id="last-name" name="last-name" required>

    <label for="email">Student Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="grade">Grade Level:</label>
    <select id="grade" name="grade" required>
      <option value="">-- Select --</option>
      <option value="3">3rd Grade</option>
      <option value="4">4th Grade</option>
      <option value="5">5th Grade</option>
      <option value="6">6th Grade</option>
    </select>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="6" max="13" required>

    <label for="guardian">Parent/Guardian Name:</label>
    <input type="text" id="guardian" name="guardian" required>

    <label for="phone">Contact Phone:</label>
    <input type="tel" id="phone" name="phone" required>
  </fieldset>

  <fieldset>
    <legend>Learning Preferences</legend>

    <label>Preferred Session Type:</label>
    <div class="radio-group">
      <div class="radio-option">
        <input type="radio" id="online" name="session-type" value="online" required>
        <label for="online">Online</label>
      </div>
      <div class="radio-option">
        <input type="radio" id="in-person" name="session-type" value="in-person">
        <label for="in-person">In-Person</label>
      </div>
    </div>

    <label for="style">Preferred Learning Style:</label>
    <select id="style" name="style" required>
      <option value="">-- Select --</option>
      <option value="visual">Visual</option>
      <option value="auditory">Auditory</option>
      <option value="kinesthetic">Kinesthetic</option>
      <option value="mixed">Mixed</option>
    </select>

    <label for="notes">Additional Notes:</label>
    <textarea id="notes" name="notes" rows="4" placeholder="Any learning difficulties, goals, or special requests..."></textarea>
  </fieldset>

  <button type="submit">Submit Registration</button>
      </form>
      
    </section>
    <img src="images/student-learning.jpg" alt="Student studying at home">
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Math4All. All rights reserved.</p>
      <ul class="social">
        <li><a href="#" aria-label="Facebook"><img src="images/facebook-logo.png" alt="Facebook Logo"></a></li>
        <li><a href="#" aria-label="Twitter"><img src="images/x-logo.png" alt="X Logo"></a></li>
        <li><a href="#" aria-label="Instagram"><img src="images/instagram-logo.png" alt="Instagram Logo"></a></li>
      </ul>
    </div>
</body>
</html>
