<!-- 
  File: template.html
  Author(s): Group 3
  Date: 06/16/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Free tutoring in basic math for children in need" />
  <title>Template</title>

  <link rel="icon" href="/images/favicon.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/styles.css" />
  <script src="/js/script.js"></script>
</head>

<body>
  <header>
    <div class="container">
      <h1>Math4All</h1>
      <!-- Hamburger menu button -->
      <button id="menu-toggle" aria-label="Open navigation">&#9776;</button>

      <nav id="main-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Main content goes here -->
    <section>
      <h2>Welcome to Math4All</h2>
      <p>Providing free basic math tutoring to children in need.</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Math4All. All rights reserved.</p>
      <ul class="social">
        <li><a href="#" aria-label="Facebook">Facebook</a></li>
        <li><a href="#" aria-label="Instagram">Instagram</a></li>
        <li><a href="#" aria-label="Twitter">Twitter</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
